Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flow Designer
Bundle-SymbolicName: com.leaderli.li.flow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.leaderli.li.flow.LiPlugin
Bundle-Vendor: leaderli
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.emf.common,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.junit,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring.source;bundle-version="3.8.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring.source;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.jdt.core.source;bundle-version="3.13.102",
 org.eclipse.jdt.core.manipulation.source;bundle-version="1.9.100",
 org.eclipse.m2e.refactoring;bundle-version="1.8.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.leaderli.li.flow
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar,
 lib/dom4j-2.0.3.jar,
 lib/jaxen-1.1.6.jar
Import-Package: org.eclipse.emf.edit.ui.action,
 org.eclipse.wst.xml.ui.internal.tabletree
